@import "./variables.scss" ;


// Header 

body {
   color: $dark-grey;
   background-color: #fff;
}

.header {
   height: 76px;
   border-bottom: 1px solid $light-grey;

   .main-text {
      font-size: 18px;
      font-weight: 600;
      
   }

   &__text-grey {
      font-size: 12px;
      color: #ACACAC
   }

   &__text-dark {
      font-size: 12px;
      color: $dark-grey;
      font-weight: 600;
   }
}

.btn {
   min-width: 100px;
}

.footer {
   position: fixed;
   bottom: 150px;
   width: 100%;
   height: 80px;
   display: block;
   background-color: #F2F2F2;

   .complete-text {
      color: #236EDA;
   }

   .progress {
      background-color: #C6D6ED;
      height: 4px;
   }
}

.confirm-item {
   .row { 
      padding-bottom: 14px;
      border-bottom: 1px solid #e7e7e7;
      margin-bottom: 2rem;
   }

   &__details {
      font-size: 20px;
      font-weight: 600;
      color: #000;
   }

   &__edit {
      
    
   }

}

  

  
.form-label {
   font-size: 12px;
   font-weight: 600;
}

.form-control {
   font-size: 14px;
   border: 1px solid #E2E5ED !important;
   &::placeholder {
      color: $medium-grey;
   }
}

.top-logo {
   display: flex;
   margin: 0 auto;
   margin-top: 20vh;
   margin-bottom: 10vh;
}

.form-wrapper {
   box-shadow: 1px 3px 12px 2px rgba(0,0,0,0.13);
   padding:  3rem 4rem;
}

.react-tel-input .form-control {
   width: 100% !important;
}


@media (min-width: 768px) {
   .container {
      max-width: 620px;
  }
}

@media (min-width: 992px) {
   .container {
      max-width: 820px;
  }
}

.start-box {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 334px;
   height: 60px;
   background: #7070701A 0% 0% no-repeat padding-box;
   border-radius: 5px;

   p {
      margin: 0;
      text-align: center;
    
      font-size: 18px;
      font-weight: 700;

      letter-spacing: 0;
      color: #242424;
   }
}